spring.application.name=Rest
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tushar@1sep
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update